# ToDoBot

./: Dockerfile  Procfile  pom.xml  rabbitmq.conf
common-jpa/: pom.xml
common-jpa/src/main/java/ua/delsix/entity/: Task.java  User.java
common-jpa/src/main/java/ua/delsix/repository/: TaskRepository.java  UserRepository.java
common-jpa/src/main/resources/: application.properties
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ua/delsix/: RabbitQueue.java
custom-docker-image/: Dockerfile  definitions.json  docker-compose.yml  rabbitmq.conf
dispatcher/: pom.xml
dispatcher/src/main/java/ua/delsix/: DispatcherApplication.java
dispatcher/src/main/java/ua/delsix/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ua/delsix/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ua/delsix/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ua/delsix/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/resources/: application.properties  log4j.properties
dispatcher/src/test/java/ua/delsix/: AppTest.java
node/: pom.xml
node/src/main/java/ua/delsix/: NodeApplication.java
node/src/main/java/ua/delsix/configuration/: LanguageConfiguration.java  RabbitConfiguration.java
node/src/main/java/ua/delsix/controller/: LanguageController.java
node/src/main/java/ua/delsix/dao/: TaskDAO.java  UserDAO.java
node/src/main/java/ua/delsix/entity/: Task.java  User.java
node/src/main/java/ua/delsix/enums/: ServiceCommand.java
node/src/main/java/ua/delsix/language/: LanguageManager.java
node/src/main/java/ua/delsix/manager/: LanguageManager.java
node/src/main/java/ua/delsix/processor/: TaskProcessor.java
node/src/main/java/ua/delsix/processor/impl/: TaskProcessorImpl.java
node/src/main/java/ua/delsix/service/: CallbackQueryProcessor.java  ConsumerService.java  MainService.java  ProducerService.java  SettingsService.java  TaskService.java  UserService.java
node/src/main/java/ua/delsix/service/enums/: ServiceCommand.java  ServiceCommands.java
node/src/main/java/ua/delsix/service/impl/: CallbackQueryProcessorImpl.java  ConsumerServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java  SettingsServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
node/src/main/java/ua/delsix/utils/: CallbackQueryUtils.java  MarkupUtils.java  MessageUtils.java  TaskUtils.java  UserUtils.java
node/src/main/resources/: application.properties  messages.yml
